{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=MedicalApp;User Id=sa;password=admin123;"
    "DefaultConnection": "Server=tcp:medicalapp-sql.database.windows.net,1433;Initial Catalog=medicalapp;Persist Security Info=False;User ID=MedicalAppAdmin;Password=AdminPassw0rd#2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Secret": "Jy8XhaPyFfPAfsWq7pq8rfDXWYin9G8r"
  },
  "MailConfig": {
    "Mail": "jsantosm2@miumg.edu.gt",
    "DisplayName": "Notificaciones Medical App",
    "Password": "Umg@200794",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
